sudo: required
services:
    - docker

before_install:
    - docker build -t testuser1122/docker-react -f Dockerfile.dev .

script:
    - docker run testuser1122/docker-react npm run test -- --coverage